# Variáveis para a aplicação Spring Boot
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/fintechdb
SPRING_DATASOURCE_USERNAME=fintechuser
SPRING_DATASOURCE_PASSWORD=fintechpassword
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# Variáveis para o MySQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=fintechdb
MYSQL_USER=fintechuser
MYSQL_PASSWORD=fintechpassword

# Variáveis para Healthchecks
API_HEALTHCHECK_URL=http://localhost:8080/actuator/health
API_HEALTHCHECK_INTERVAL=30s
API_HEALTHCHECK_TIMEOUT=10s

DB_HEALTHCHECK_CMD=mysqladmin ping -h localhost
DB_HEALTHCHECK_INTERVAL=30s
DB_HEALTHCHECK_TIMEOUT=10s
DB_HEALTHCHECK_START_PERIOD=30s

# Variáveis para as portas
API_PORT=8080
DB_PORT=3307
